# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y
CONFIG_LOG=y
#CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_USB_DEVICE_STACK=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
